<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #d9d9d9;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
      font-size: 28px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }


    li {
      margin-bottom: 20px;
      line-height: 1.6;
    }

    a {
      font-weight: bold;
      color: #1e90ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chase's Projects and Resource Page</h1>
    <p>Welcome! Here are some links to data tools for community organizing and policy research.</p>

    <h2>Publications</h2>

        <a href="https://www.lewis.ucla.edu/research/alternatives-to-the-low-income-housing-tax-credit/" target="_blank">
          Alternatives to LIHTC Development
        </a><br>
        An exploration of financing and policy tools that could unlock lightly subsidized and unsubsidized affordable housing as a stepping stone to social housing.

        <a href="https://www.lewis.ucla.edu/research/affordable-housing-in-a-down-cycle-international-solutions-for-difficult-times/" target="_blank">
          Affordable Housing in a Down Cycle
        </a><br>
        Financial tools for affordable housing in subsidy constrained environments.
   
        <a href="https://storymaps.arcgis.com/stories/cf668947bf424ae886edc89f2004fbd6" target="_blank">
          Are LA Bus Riders Protected From Heat?
        </a><br>
        An exploration of financing and policy tools that could unlock lightly subsidized and unsubsidized affordable housing as a stepping stone to social housing.
 
        <a href="https://storymaps.arcgis.com/stories/a94994058d4845f8a5f7b523d016a2dd" target="_blank">
          Separate, Unequal: Fair Housing in the City of LA?
        </a><br>
        A compilation of research on housing inequity in Los Angeles.
  </div>

  }

    img.bottom-image {
      width: 100%;
      max-width: 400px;
      margin-top: 40px;
      display: block;
      margin-left: auto;
      margin

  <img src="https://t4.ftcdn.net/jpg/05/29/62/89/240_F_529628989_a6x0Ho7ENtGcLd0lGQQbewYK41NBbOhO.png" alt="A lil succulent" class="bottom-image">
  
</body>
</html>


